{
  "name": "extratime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leanfran23/ExtraTime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leanfran23/ExtraTime/issues"
  },
  "homepage": "https://github.com/Leanfran23/ExtraTime#readme",
  "devDependencies": {
    "sass": "^1.53.0"
  },
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
